{
  "name": "harmony-dao",
  "version": "1.0.0",
  "description": "Harmony sample DAO deploy",
  "main": "truffle.js",
  "dependencies": {
    "@harmony-js/core": "^0.1.36",
    "@openzeppelin/contracts": "^2.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "tslib": "^1.10.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "deploy": "truffle migrate --reset --network "
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
